server.port=8085

# Livello di logging per la tua applicazione
logging.level.com.g2=DEBUG
logging.file.name=/logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n
spring.servlet.multipart.enabled=true

# forza l'aggiornamento della cache per i file statici
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# utilizza cartella per le lingue
spring.messages.basename=lang/messages

# Servizi per il ServiceManager 
services.enabled     = T1,T23,T4,T7,T8
services.mapping.T1  = com.g2.Interfaces.T1Service
services.mapping.T23 = com.g2.Interfaces.T23Service
services.mapping.T4  = com.g2.Interfaces.T4Service
services.mapping.T7  = com.g2.Interfaces.T7Service
services.mapping.T8  = com.g2.Interfaces.T8Service

# Variabili d'ambiente per i servizi
services.t1.endpoint=${T1_ENDPOINT:t1-controller}
services.t1.port=${T1_PORT:8081}

services.t4.endpoint=${T4_ENDPOINT:t4-controller}
services.t4.port=${T4_PORT:8084}

services.t23.endpoint=${T23_ENDPOINT:t23-controller}
services.t23.port=${T23_PORT:8082}

services.t7.endpoint=${T7_ENDPOINT:t7-controller}
services.t7.port=${T7_PORT:8087}

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

#Endpoint per prometheus 

# Espone solo gli endpoint health, info e prometheus
management.endpoints.web.exposure.include=health,info,prometheus
# Abilita l'endpoint prometheus
management.endpoint.prometheus.enabled=true
# Abilita path actuator personalizzato
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true